# investments-stats

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/mshatunov/investments/stats/: InvestmentStatsApplication.java  StatsApplication.java
src/main/java/ru/mshatunov/investments/stats/client/: TinkoffInvestmentsClient.java
src/main/java/ru/mshatunov/investments/stats/client/configuration/: AuthProperties.java
src/main/java/ru/mshatunov/investments/stats/client/dto/: PortfolioCurrenciesResponse.java  PortfolioResponse.java
src/main/java/ru/mshatunov/investments/stats/controller/: PortfolioController.java
src/main/java/ru/mshatunov/investments/stats/service/: AuthService.java  PortfolioService.java
src/main/resources/: application.yml
src/test/java/ru/mshatunov/investments/stats/: InvestmentStatsApplicationTests.java  StatsApplicationTests.java
